# gmar-project

./: .gitignore  dependency-reduced-pom.xml  makefile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/carecircle/: Main.java
src/main/java/com/carecircle/model/: CheckIn.java  Person.java
src/test/java/com/carecircle/: HealthEndpointTest.java
workflows/: ci.yml
