<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml - קובץ ההגדרה של Maven.
    זה הקובץ שאומר ל-Maven: מה שם הפרויקט, אילו ספריות חיצוניות (dependencies) הוא צריך,
    ואיך לבנות אותו (build) לקובץ jar אחד שניתן להריץ.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- שם הפרויקט וגרסה - משמש בעיקר לזיהוי בתוך Maven -->
    <groupId>com.carecircle</groupId>
    <artifactId>care-circle</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- אומרים ל-Maven לקמפל את הקוד לפי Java 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- כל ספרייה חיצונית שהקוד שלנו צריך כדי לרוץ -->
    <dependencies>

        <!-- Gson: ספרייה קטנה של גוגל להמרה בין אובייקטים ב-Java לבין טקסט JSON וחזרה -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- AWS SDK v2 - שלוש ספריות נפרדות, אחת לכל שירות AWS שנשתמש בו -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.28.11</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.28.11</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
            <version>2.28.11</version>
        </dependency>

        <!-- JUnit 5 - ספריית הטסטים. scope=test אומר שהיא נחוצה רק בזמן הרצת טסטים, לא בתוכנה הסופית -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- שם קובץ ה-jar שייווצר בסוף: care-circle.jar -->
        <finalName>care-circle</finalName>
        <plugins>

            <!-- הפלאגין שאחראי על הרצת הטסטים כשמריצים "mvn test" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!--
                shade plugin: אורז את כל התלויות (Gson, AWS SDK וכו') לתוך קובץ jar אחד "שמן".
                בלי זה, כדי להריץ את התוכנה היינו צריכים להוריד את כל הספריות בנפרד.
                mainClass מגדיר איזו מחלקה תרוץ ראשונה כשמפעילים את ה-jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.carecircle.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>